{
    "name": "amirhossein/product",
    "description": "a product site mvc",
    "autoload": {
        "psr-4": {
            "app\\": "./App/php"
        }
    },
    "authors": [
        {
            "name": "Amirhos sein",
            "email": "Amirmemool12@gmail.com"
        }
    ],
    "require": {
        "ext-pdo": "*"
    }
}
